openapi: 3.1.0

info:
  title: Configuration models
  version: ^0.0.0

components:
  schemas:
    Config:
      description: >-
        A container for all models that are part of the configuration.
      type: object
      properties:
        ports:
          description: >-
            The ports that will be configured on the traffic generator.
          type: array
          items:
            $ref: '../port/port.yaml#/components/schemas/Port'
        community:
          description: >-
            The Community will be configured on the Ixload traffic generator.
          type: array
          items:
            $ref: '../community/community.yaml#/components/schemas/community'


