components:
  schemas:
    Community.Network:
      x-include: 
      - '../common/common.yaml#/components/schemas/Named.Object'
      description: >-
        Network configuration for communities
      type: object
      properties:
        name:
          description: >-
            Name of the network.
          $ref: '../common/common.yaml#/components/schemas/Named.Object'
        portSetting:
          description: >-
            Port setting of L1 properties.
          $ref: '../ethernet/ethernet.yaml#/components/schemas/Ethernet.L1config'
        ethernet:
          description: >-
            The Ethernet configuration such as MAC/vlan config, autonegotiation etc.
          $ref: '../ethernet/ethernet.yaml#/components/schemas/Ethernet.Mac'
        ipv4:
          description: >-
            The Ipv4 configs.