openapi: 3.1.0

info:
  title: Link aggregation (LAG) models
  version: ^0.0.0

components:
  schemas:
    community:
      x-include: 
      - '../common/common.yaml#/components/schemas/Named.Object'
      description: >-
        A container for Tests settings.
      type: object
      required: [name]
      properties:
        test_name:
          description: >- 
            Name for test configuration 
          type: string
          items:
            type: string
            x-constraint:
            - '/components/schemas/Port/properties/name'
        network:
          description: >-
            The container for link aggregation control protocol settings.
        protocol:
          description: >-
            The container for link aggregation control protocol settings.