openapi: 3.1.0

info:
  title: Request response models
  description: >-
    All standard request response schemas
  version: ^0.0.0

components:
  responses:
    Success:
      description: >-
        The request has succeeded.
        Detailed warnings if any will be returned as a list.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Details'

    SuccessNoContent:
      description: >-
        The traffic generator has successfully completed the request
        and there is no content to return.

    Pending:
      description: >-
        The traffic generator is currently processing the request which has 
        not yet completed.
        If a traffic generator implementation follows an asynchronous model it 
        should use this response to indicate that an operation has been 
        accepted but has not completed.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Pending.Detail'

    Conflict:
      description: >-
        The request is denied as the traffic generator is currently processing 
        another request.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Details'

    Fail:
      description: >-
        The request has failed.
        Detailed errors will be returned as a list.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Details'

  schemas:
    Pending.Detail:
      description: >-
        The standard response to any request.
        This allows an implementation to be either async or sync.
      type: object
      properties:
        state:
          type: string
          enum: [pending, success]
        url:
          description: >-
            The url to poll while the state is pending.
          type: string

    Details:
      type: object
      properties:
        errors:
          description: >-
            A list of any errors that may have occurred while executing the request.
          type: array
          items:
            type: string
        warnings:
          description: >-
            A list of any warnings generated while executing the request.
          type: array
          items:
            type: string
